<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
</head>
<body>
    <!--Normal elemet tags-->
    <!-- <tag>info</tag> -->
     <h1>Code-Frontend</h1>
     <h2>Code-Frontend</h2>
     <h3>Code-Frontend</h3>
     <h4>Code-Frontend</h4>
     <h5>Code-Frontend</h5>
     <h6>Code-Frontend</h6>
     <p>Amazon.com, Inc. is a leading American multinational technology company founded by Jeff Bezos in 1994, originally as an online bookstore. It has grown into "The Everything Store," specializing in e-commerce, cloud computing (AWS), digital streaming, and AI, while employing over 1.5 million people globally. </p>
    <button>Submit</button>
    <!-- void tags -->
     <img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Amazon_2024.svg" width="30%">
     <img src="https://static.startuptalky.com/2021/12/Amazon-Interesting-facts-StartupTalky.jpg" width="100px">

</body>
</html>